Client_ID = "309744924880-7ud98991mma53rf9d96f6iubtnn7itcs.apps.googleusercontent.com"
Client_secret = "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"
REACT_APP_GOOGLE_CLIENT_ID=309744924880-7ud98991mma53rf9d96f6iubtnn7itcs.apps.googleusercontent.com
